[General]
ConnectRetries=10
WaitDelay=5
transfermode=I
LogFile=
FtpInBackground=0
ModeZ=1
AutoResume=30
e-mail=lin.wang1@veritas.com
[default]
pasvmode=0
[OldConnections]
0=ftp.entsupport.symantec.com
1=ftp://ftp.redhat.com/pub/redhat/linux/enterprise/5Server/en/os/SRPMS/
[connections]
1=symcShare
default=symcShare
2=gpk-evidence.gpk.spt.symantec.com
3=sftp.veritas.com
4=mtv-evidence.labs.veritas.com
5=zebra.min.veritas.com
[symcShare]
host=10.220.128.5
username=share
password=E7A6F1BB5CA562F910
directory=Crono Team
localdir=C:\tmp
pasvmode=0
[gpk-evidence.gpk.spt.symantec.com]
host=gpk-evidence.gpk.spt.symantec.com
username=
pasvmode=0
MLSD=-1
[sftp.veritas.com]
host=sftp.veritas.com
username=
pasvmode=0
MLSD=-1
[mtv-evidence.labs.veritas.com]
host=mtv-evidence.labs.veritas.com
username=anonymous
directory=/evidence/mtv/98/3869198/
pasvmode=0
anonymous=1
[zebra.min.veritas.com]
host=zebra.min.veritas.com
username=wlin
pasvmode=0
password=772639BBBCAEF8FDEF592D38
directory=/net/nbstore/vol/etrack/
localdir=C:\tmp
